<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc790fab-ae6b-4ed2-bf51-3d7e45d0929a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/LiveViewListenerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LiveViewListenerService.wsdl" MetadataType="Wsdl" ID="1562cd5f-9963-4267-a7d4-e5e0c036a2a5" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?wsdl=wsdl0" />
    <MetadataFile FileName="LiveViewListenerService.xsd" MetadataType="Schema" ID="1a0d7157-c669-4fd4-90ec-a1880329aba2" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?xsd=xsd0" />
    <MetadataFile FileName="LiveViewListenerService1.wsdl" MetadataType="Wsdl" ID="08ec1d0e-ad55-4a08-bb0c-2f6ac13df0d7" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?wsdl" />
    <MetadataFile FileName="LiveViewListenerService.disco" MetadataType="Disco" ID="5037382d-184c-4f1a-b460-908f89f49101" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?disco" />
    <MetadataFile FileName="LiveViewListenerService1.xsd" MetadataType="Schema" ID="dcb63e67-c01a-4027-9937-e0ea2aa03d56" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>