<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-181" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DBFileGroups" ZOrder="83" X="845" Y="321" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JSAlertCategories" ZOrder="61" X="183" Y="1926" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JSAlerts" ZOrder="79" X="430" Y="1910" Height="438" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:JSJobCategories" ZOrder="80" X="161" Y="2174" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JSJobs" ZOrder="81" X="632" Y="1653" Height="632" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="564" />
    <Shape ID="DesignTable:JSJobSchedules" ZOrder="48" X="782" Y="2473" Height="493" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:JSOperatorCategories" ZOrder="72" X="182" Y="2448" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JSOperators" ZOrder="74" X="479" Y="2431" Height="514" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="446" />
    <Shape ID="DesignTable:JSProxyAccounts" ZOrder="68" X="194" Y="2720" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JSSharedSchedules" ZOrder="47" X="1099" Y="2212" Height="476" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="408" />
    <Shape ID="DesignTable:JSTargetServerGroups" ZOrder="69" X="153" Y="3101" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JSTargetServers" ZOrder="70" X="510" Y="3007" Height="398" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:LinkedServers" ZOrder="87" X="-171" Y="755" Height="440" Width="331" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:LKUP_ADDomains" ZOrder="82" X="808" Y="3017" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LKUP_Environments" ZOrder="75" X="1132" Y="3023" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LKUP_SQLServerVersions" ZOrder="76" X="1442" Y="3024" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logins" ZOrder="86" X="-163" Y="1221" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServerInfo" ZOrder="89" X="-161" Y="137" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServerRoles" ZOrder="85" X="-164" Y="1574" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBTriggers" ZOrder="78" X="1641" Y="1455" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VWTriggers" ZOrder="66" X="1648" Y="1958" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LKUP_SecurityZones" ZOrder="67" X="432" Y="401" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBColumns" ZOrder="65" X="1638" Y="1191" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VWColumns" ZOrder="64" X="1645" Y="1696" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Servers" ZOrder="63" X="167" Y="118" Height="419" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:DatabaseInfo" ZOrder="84" X="477" Y="731" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServerDdlTriggers" ZOrder="60" X="276" Y="1611" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JobServers" ZOrder="59" X="-116" Y="1849" Height="592" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="503" />
    <Shape ID="DesignTable:JSJobSteps" ZOrder="46" X="860" Y="2083" Height="364" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CrawlerExpandSettings" ZOrder="44" X="441" Y="57" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Databases" ZOrder="43" X="830" Y="554" Height="847" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="779" />
    <Shape ID="DesignTable:DBRoles" ZOrder="39" X="552" Y="1320" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DBUsers" ZOrder="37" X="1097" Y="1295" Height="362" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:DBUserDefinedFunctions" ZOrder="35" X="999" Y="1724" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DBTables" ZOrder="33" X="1361" Y="1230" Height="436" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:DBViews" ZOrder="29" X="1364" Y="1678" Height="345" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DBStoredProcedures" ZOrder="25" X="1361" Y="2073" Height="381" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:DBDdlTriggers" ZOrder="77" X="483" Y="1056" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Instances" ZOrder="23" X="208" Y="555" Height="936" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="881" />
    <Shape ID="DesignTable:DBFileGroupInfo" ZOrder="13" X="1082" Y="108" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InstanceInfo" ZOrder="11" X="-142" Y="323" Height="381" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:ApplicationUsage" ZOrder="9" X="-147" Y="-33" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DBDataFiles" ZOrder="8" X="1216" Y="444" Height="400" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DBDataFileInfo" ZOrder="6" X="1477" Y="449" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DBLogFiles" ZOrder="4" X="1144" Y="872" Height="343" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:DBLogFileInfo" ZOrder="2" X="1487" Y="867" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_JSJobSchedules_JSJobs" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>2478</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>2478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSJobSchedules_JSSharedSchedules" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>2570</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>2570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Environments_ADDomains" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>3077</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>3077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerInfo_Servers" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSAlertCategories_JobServers" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSAlerts_JobServers" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>2032</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>2032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSJobCategories_JobServers" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>2269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSJobs_JobServers" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>1874</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSOperatorCategories_JobServers" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSOperators_JobServers" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSProxyAccounts_JobServers" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>2737</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>2737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSSharedSchedules_JobServers" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>2468</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>2468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSTargetServerGroups_JobServers" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>3118</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>3118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSTargetServers_JobServers" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-15</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>3024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSJobSteps_JSJobs" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBFileGroups_Databases" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatbaseInfo_Databases" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBRoles_Databases" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBUsers_Databases" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBUserDefinedFunctions_Databases" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBTriggers_DBTables" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBColumns_DBTables" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBTables_Databases" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VWTriggers_DBViews" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>1999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VWColumns_DBViews" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>1711</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>1711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBViews_Databases" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>1695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBStoredProcedures_Databases" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDdlTriggers_Databases" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JSJobs_Instances" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkedServers_Instances" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logins_Instances" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_Instances" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatabaseInfo_Instances" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Triggers_Instances" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobServers_Instances" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1882</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>1882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Databases_Instances" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instances_Servers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBFileGroupInfo_DBFileGroups" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstanceInfo_Instances" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDataFiles_FileGroups" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDataFileInfo_DBDataFiles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBLogFiles_Databases" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBLogFileInfo_DBLogFiles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>