<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Parameter Validation</Title>
                <Description>Parameter Validation</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='481'>
                    <![CDATA[
    [CmdletBinding(DefaultParameterSetName='Parameter Set 1', 
                  SupportsShouldProcess=$true, 
                  PositionalBinding=$false,
                  HelpUri = 'http://www.microsoft.com/',
                  ConfirmImpact='Medium')]
    [OutputType([String])]
    Param
    (
        # Param1 help description
        [Parameter(Mandatory=$true, 
                   ValueFromPipeline=$true,
                   ValueFromPipelineByPropertyName=$true, 
                   ValueFromRemainingArguments=$false, 
                   Position=0,
                   ParameterSetName='Parameter Set 1')]
        [ValidateNotNull()]
        [ValidateNotNullOrEmpty()]
        [ValidateCount(0,5)]
		[ValidateRange(0,5)]
        [ValidateSet("sun", "moon", "earth")]
        [ValidatePattern("[a-z]*")]
        [ValidateLength(0,15)]
		[ValidateScript({$true})]		
		[AllowNull()]
        [AllowEmptyCollection()]
        [AllowEmptyString()]
        [Alias("p1")]
		[<type>]
        $Param1,
		...

    ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

