<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>title</Title>
                <Description>descriptionGoesHere</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='481'>
                    <![CDATA[
#Snippet Code Goes Here
    ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

