<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
      <Identity Id="TeamDiagnostics.Vsix..0235e932-64a1-491d-97fd-b44ca7ddd18b" Version="1.1" Language="en-US" Publisher="kathleen"/>
      <DisplayName>TeamDiagnostics.Vsix</DisplayName>
      <Description xml:space="preserve">This is the sample diagnostics for my Pluralsight video</Description>
   </Metadata>
   <Installation>
      <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
      <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
      <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
      <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
   </Dependencies>
   <Assets>
      <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TeamDiagnostics" Path="|TeamDiagnostics|"/>
      <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TeamDiagnostics" Path="|TeamDiagnostics|"/>
   </Assets>
</PackageManifest>
