<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="64" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatabaseInfo" ZOrder="39" X="478" Y="185" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Databases" ZOrder="38" X="199" Y="291" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DBFileGroups" ZOrder="36" X="445" Y="743" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DBLogFiles" ZOrder="34" X="605" Y="601" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DBDataFiles" ZOrder="32" X="522" Y="466" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DBRoles" ZOrder="30" X="846" Y="339" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DBStoredProcedures" ZOrder="28" X="911" Y="528" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DBTables" ZOrder="26" X="216" Y="783" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DBTriggers" ZOrder="24" X="533" Y="958" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DBUserDefinedFunctions" ZOrder="23" X="887" Y="975" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DBUsers" ZOrder="21" X="897" Y="860" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DBViews" ZOrder="19" X="879" Y="193" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InstanceInfo" ZOrder="17" X="1219" Y="301" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instances" ZOrder="16" X="1271" Y="564" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Jobs" ZOrder="12" X="377" Y="1120" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LKUP_ADDomains" ZOrder="10" X="681" Y="1188" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LKUP_Environments" ZOrder="9" X="1046" Y="1169" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Logins" ZOrder="8" X="188" Y="1105" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="102" Y="1030" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServerInfo" ZOrder="4" X="128" Y="847" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Servers" ZOrder="3" X="140" Y="705" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatbaseInfo_Databases" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBFileGroups_Databases" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBLogFiles_Databases" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDataFiles_FileGroups" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBRoles_Databases" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBStoredProcedures_Databases" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBTables_Databases" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBUserDefinedFunctions_Databases" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBUsers_Databases" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBViews_Databases" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatabaseInfo_Instances" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Databases_Instances" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstanceInfo_Instances" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jobs_Instances" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logins_Instances" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_Instances" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instances_Servers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerInfo_Servers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>