<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67eb5b22-f071-4ccd-9972-8004956c996c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37934/PunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PunService.xsd" MetadataType="Schema" ID="6a13680c-d5c0-43cb-a6b8-8259176bae2a" SourceId="1" SourceUrl="http://localhost:37934/PunService.svc?xsd=xsd2" />
    <MetadataFile FileName="PunService.disco" MetadataType="Disco" ID="a775d491-39b0-4f3d-846e-77bcc0a1af2d" SourceId="1" SourceUrl="http://localhost:37934/PunService.svc?disco" />
    <MetadataFile FileName="PunService.wsdl" MetadataType="Wsdl" ID="3208c8a7-4f5a-4619-9be6-9f261f086895" SourceId="1" SourceUrl="http://localhost:37934/PunService.svc?wsdl" />
    <MetadataFile FileName="PunService1.xsd" MetadataType="Schema" ID="f7aeb1be-e00b-4f21-a31e-dcf8fb9e5737" SourceId="1" SourceUrl="http://localhost:37934/PunService.svc?xsd=xsd1" />
    <MetadataFile FileName="PunService2.xsd" MetadataType="Schema" ID="792cf50a-1ef6-4259-93d4-5d7ae9e93335" SourceId="1" SourceUrl="http://localhost:37934/PunService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>