<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8efbcb0f-b015-4c00-80db-bd0f37b99b70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/LiveViewListenerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LiveViewListenerService.wsdl" MetadataType="Wsdl" ID="4ce43efe-6a0f-4a7a-b74d-ee13f70c8368" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?wsdl=wsdl0" />
    <MetadataFile FileName="LiveViewListenerService.xsd" MetadataType="Schema" ID="7e4bb544-3144-40ef-940f-63b89ce87b42" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?xsd=xsd0" />
    <MetadataFile FileName="LiveViewListenerService1.wsdl" MetadataType="Wsdl" ID="5748584d-5061-43f7-961b-728ca1b09935" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?wsdl" />
    <MetadataFile FileName="LiveViewListenerService.disco" MetadataType="Disco" ID="264c4bab-00e3-4c29-b6cf-2c6615ba46bd" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?disco" />
    <MetadataFile FileName="LiveViewListenerService1.xsd" MetadataType="Schema" ID="2d46fd5b-7379-4363-8571-7c29c7308923" SourceId="1" SourceUrl="http://localhost:8090/LiveViewListenerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>