<UserControl 
    x:Class="EyeOnLife.User_Interface.User_Controls.wucEyeOnLifeAdminMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"  
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"              
    xmlns:my1="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    d:DesignHeight="600" d:DesignWidth="1000"  > 
    <UserControl.Resources>
        <Style x:Key="AdminButton">
            <Setter Property="Button.Height" Value="20" />
            <Setter Property="Button.Margin" Value="5,2,5,2" />
        </Style>
    </UserControl.Resources>
    <DockPanel >
        <Border DockPanel.Dock="Left" Margin="5"
            BorderBrush="Black"
            BorderThickness="2" Background="White">
            <StackPanel Width="150">
                <!--<my1:CylonEyeBall x:Name="cylonEyeBall1" HorizontalAlignment="Stretch" Margin="5"/>-->
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold">Eye On Life</TextBlock>
                <Button Name="btnServers"
                        Content="Servers" Style="{StaticResource AdminButton}"
                        Click="btnServers_Click"/>
                
                <Button Name="btnServerInfo"
                        Content="ServerInfo" Style="{StaticResource AdminButton}"
                        Click="btnServerInfo_Click"/>                
                
                <Button Name="btnInstances"
                        Content="Instances" Style="{StaticResource AdminButton}"
                        Click="btnInstances_Click"/>

                <Button Name="btnInstanceInfo"
                        Content="InstanceInfo" Style="{StaticResource AdminButton}"
                        Click="btnInstanceInfo_Click"/>

                <Button x:Name="btnLogins"
                	Content="Logins" Style="{StaticResource AdminButton}"
                	Click="btnLogins_Click"/>

                <Button x:Name="btnServerRoles" Content="ServerRoles" 
                        Style="{StaticResource AdminButton}"
                	Click="btnServerRoles_Click"/>
                                
                <Button x:Name="btnDatabases" Content="Databases" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDatabases_Click"/>

                <Button x:Name="btnDatabaseInfo" Content="Database Info" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDatabaseInfo_Click"/>

                <Button x:Name="btnDBDataFiles" Content="DB DataFiles" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBDataFiles_Click"/>

                <Button x:Name="btnDBDataFileInfo" Content="DB DataFile Info" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBDataFileInfo_Click"/>                
                
                <Button x:Name="btnDBFileGroups" Content="DBFileGroups" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBFileGroups_Click"/>
                
                <Button x:Name="btnDBLogFiles" Content="DB LogFiles" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBLogFiles_Click"/>
                
                <Button x:Name="btnDBLogFileInfo" Content="DB LogFile Info" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBLogFileInfo_Click"/>
                
                <Button x:Name="btnDBRoles" Content="DB Roles" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBRoles_Click"/> 
                
                <Button x:Name="btnDBStoredProcedures" Content="DB StoredProcedures" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBStoredProcedures_Click"/>

                <Button x:Name="btnDBTables" Content="DB Tables" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBTables_Click"/>
                
                <Button x:Name="btnDBDdlTriggers" Content="DB DdlTriggers" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBDdlTriggers_Click"/>

                <Button x:Name="btnDBUserDefinedFunctions" Content="DB UserDefinedFunctions" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBUserDefinedFunctions_Click"/>
                
                <Button x:Name="btnDBUsers" Content="DB Users" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBUsers_Click"/>
                
                <Button x:Name="btnDBViews" Content="DB Views" 
                        Style="{StaticResource AdminButton}"
                	Click="btnDBViews_Click"/> 
                
                <Button x:Name="btnLKUPTables"
                	Content="LKUP Tables" Style="{StaticResource AdminButton}"
                	Click="btnLKUPTables_Click"/>                
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" Margin="0,5,5,5"
                BorderBrush="Black"
                BorderThickness="2" Background="White">
            <DockPanel  Name="dpUserControlContainer" >
                <!-- User Controls get loaded here -->
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
