<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="300" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"    
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Orientation="Vertical" Header="Design Evaluation" >
 
        <dx:GroupFrame Header="Language" Height="60">
            <dxe:ListBoxEdit Name="lbeCommandsDesign_Language" 
                                                         ValueMember="Content" 
                                                         SelectedIndex="0"                                                         
                                                         ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="VB" />
                    <dxe:ListBoxEditItem Content="CS" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>

        <dxlc:LayoutItem>
            <Button Content="Has Abstract Types with Constructors" 
                    Click="btnCallTagTarget" Tag="AbstractTypesWithConstructors"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Data Only Classes" 
                    Click="btnCallTagTarget" Tag="DataClasses"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Deeply Nested If Blocks" 
                    Click="btnCallTagTarget" Tag="DeeplyNestedIfBlocks"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Deeply Nested Loops" 
                    Click="btnCallTagTarget" Tag="DeeplyNestedLoops"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Empty Interfaces"
                    Click="btnCallTagTarget" Tag="EmptyInterfaces"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Local Classes"
                    Click="btnCallTagTarget" Tag="LocalClasses"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Long List of Switches" 
                    Click="btnCallTagTarget" Tag="LongListOfSwitches"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Lots of Method Overloads" 
                    Click="btnCallTagTarget" Tag="LotsOfMethodOverloads"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Object Obsession" 
                    Click="btnCallTagTarget" Tag="ObjectObsession"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Out Parameters" 
                    Click="btnCallTagTarget" Tag="OutParameters"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Refused Bequest" 
                    Click="btnCallTagTarget" Tag="RefusedBequest"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Sealed Class and Protected Members" 
                    Click="btnCallTagTarget" Tag="SealedClassAndProtectedMembers"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Static Members on Generic Types" 
                    Click="btnCallTagTarget" Tag="StaticMembersOnGenericTypes"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Too Many Parameters on Generic Types" 
                    Click="btnCallTagTarget" Tag="TooManyParametersOnGenericTypes"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</uiuc:wucDXBase>
