<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ServerInfo" ZOrder="40" X="59" Y="49" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InstanceInfo" ZOrder="24" X="325" Y="50" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DatabaseInfo" ZOrder="23" X="591" Y="51" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DBFileGroups" ZOrder="39" X="887" Y="91" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Logins" ZOrder="38" X="71" Y="715" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ServerRoles" ZOrder="37" X="70" Y="1042" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Jobs" ZOrder="36" X="68" Y="1297" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DBTables" ZOrder="29" X="628" Y="1313" Height="400" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DBViews" ZOrder="32" X="853" Y="1311" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBTriggers" ZOrder="11" X="614" Y="1733" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VWTriggers" ZOrder="31" X="848" Y="1630" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DBDdlTriggers" ZOrder="35" X="53" Y="1528" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DBRoles" ZOrder="34" X="403" Y="1393" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DBUserDefinedFunctions" ZOrder="33" X="313" Y="1730" Height="248" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LKUP_Environments" ZOrder="27" X="93" Y="1984" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LKUP_ADDomains" ZOrder="26" X="387" Y="1990" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LKUP_SQLServerVersions" ZOrder="22" X="684" Y="1987" Height="252" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Servers" ZOrder="21" X="61" Y="304" Height="362" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Instances" ZOrder="19" X="329" Y="307" Height="685" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="634" />
    <Shape ID="DesignTable:DBStoredProcedures" ZOrder="12" X="1106" Y="1314" Height="383" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:DBDataFiles" ZOrder="10" X="868" Y="343" Height="478" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:DBDataFileInfo" ZOrder="8" X="1116" Y="353" Height="383" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:DBLogFiles" ZOrder="6" X="870" Y="844" Height="440" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:DBLogFileInfo" ZOrder="5" X="1112" Y="848" Height="362" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Databases" ZOrder="3" X="589" Y="321" Height="784" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="716" />
    <Shape ID="DesignTable:DBUsers" ZOrder="2" X="379" Y="1059" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBTriggers_Tables" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>1733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VWTriggers_Tables" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Environments_ADDomains" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2043</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServerInfo_Servers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstanceInfo_Instances" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatabaseInfo_Instances" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logins_Instances" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roles_Instances" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jobs_Instances" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instances_Servers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDataFiles_FileGroups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBDataFileInfo_DBDataFiles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBLogFileInfo_DBLogFiles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBUsers_Databases" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>