Hello Natalie, I love you.  When you were born, Christmas was on Sunday

When you were 1 it was on a Monday
When you were 2 it was on a Wednesday
When you were 3 it was on a Thursday
When you were 4 it was on a Friday
When you were 5 it was on a Saturday
When you were 6 it was on a Monday
When you were 7 it was on a Tuesday
When you were 8 it was on a Wednesday
When you were 9 it was on a Thursday
When you were 10 it was on a Saturday
When you were 11 it was on a Sunday
When you were 12 it was on a Monday
When you were 13 it was on a Tuesday
When you were 14 it was on a Thursday
When you were 15 it was on a Friday
When you were 16 it was on a Saturday
When you were 17 it was on a Sunday
When you were 18 it was on a Tuesday
When you were 19 it was on a Wednesday
When you were 20 it was on a Thursday
When you were 21 it was on a Friday
When you were 22 it was on a Sunday
When you were 23 it was on a Monday
When you were 24 it was on a Tuesday
When you were 25 it was on a Wednesday
When you were 26 it was on a Friday
When you were 27 it was on a Saturday
When you were 28 it was on a Sunday
When you were 29 it was on a Monday
When you were 30 it was on a Wednesday

but when you are thirty it will be on a Wednesday

