<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Servers" ZOrder="10" X="367" Y="9" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Instances" ZOrder="6" X="18" Y="3" Height="457" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Databases" ZOrder="5" X="18" Y="514" Height="400" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:DBTables" ZOrder="9" X="408" Y="545" Height="286" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DBViews" ZOrder="2" X="408" Y="896" Height="286" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DBStoredProcedures" ZOrder="8" X="684" Y="647" Height="305" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Instances_Servers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Databases_Instances" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBTables_Databases" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBViews_Databases" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DBStoredProcedures_Databases" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>